JAWSDB_URL='mysql://zfh5le32nads7f0e:y45on7v6w0yvhsa7@erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t3quzu2olrg7c5yh'
JAWSDB_URL='mysql://o54pchbkhjf9bcb9:fbtbazgov56str9z@erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/smy7ey7wjzvxs33p'
JAWSDB_URL='mysql://o54pchbkhjf9bcb9:fbtbazgov56str9z@erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/smy7ey7wjzvxs33p'
